PORT = 4000
NODE_ENV = PRODUCTION
FRONTEND_URL = http://localhost:3000

DB_LOCAL_URI =mongodb://127.0.0.1:27017/ecom
DB_URI = mongodb+srv://nivinmongo23o:v29IZzzu5EGumrcg@cluster0.ltsaofl.mongodb.net/ecom?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51OvAubSHMlZC6Ph6xbOORKKEosIQacDaYhSCas4GHk8PHPqx7UTMZTh2QLQEZoHZUdHtZryCt6hxDoeddqMlHSUz00pKYm5YTn
STRIPE_WEBHOOK_SECRET=whsec_658848cae7ad8974049becd3573493f469b658bef795a33138827e61ec63ac72
JWT_SECRET = agfsfgrryWRWWTGetwtrwrty123577@34553543$#@
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=719299e466aab4
SMTP_PASSWORD=2bf4542fea439b
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=shopit

